spring.application.name=ecomapp

spring.data.mongodb.url=mongodb+srv://hibakk:hiba786@cluster0.lmonkeq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=ecommerce-db

server.port=8080
